lumada-design/hv-uikit-react/.github/codedx-analysis/action.yml
# JavaScript action
name: Upload to CodeDx
description: Uploads a result of Dependency Check to CodeDx

inputs:
  file:
    description: The file containing the dependencies to load
    required: true
  serverUrl:
    description: The URL of the CodeDx serverUrl
    required: true
  projectId:
    description: The ID of the CodeDx project
    required: true
  branchName:
    description: The name of the CodeDX project branch
    required: true
  key:
    description: The API Key to authenticate the CodeDx calls
    required: true

runs:
  using: "node16"
  main: "./dist/index.js"

lumada-design/hv-uikit-react/.github/workflows/security-checks.yml
- name: Trigger Analysis and check results
  uses: ./.github/codedx-analysis
  with:
    file: dependency-check-report.xml
    serverUrl: ${{ secrets.CODEDX_SERVER_URL }}
    projectId: '${{ env.CODEDX_SERVER_PROJECT_ID }}'
    branchName: '${{ env.CURRENT_BRANCH }}'
    key: ${{ secrets.CODEDX_TOKEN }}