lumada-design/hv-uikit-react/.github/actions/install-dependencies/action.yml
name: Dependencies
description: Install UI Kit dependencies
inputs:
  install:
    description: "Whether to npm install dependencies"
    required: false
    default: "true"

runs:
  using: "composite"
  steps:
    - name: Install Node.js
      uses: actions/setup-node@v4
      with:
        node-version: 22
        cache: npm

    - name: Install dependencies
      if: ${{ inputs.install == 'true' }}
      # ensure dev dependencies are installed
      run: npm ci --include=dev
      shell: bash
      env:
        HUSKY: 0

lumada-design/hv-uikit-react/.github/workflows/security.yml
- name: Install Dependencies
  uses: ./.github/actions/install-dependencies
  with:
    install: false