lumada-design/hv-uikit-react/.github/robot/action.yml
name: "robot-tests"
description: "runs robot tests"
inputs:
  processes:
    description: 'The number of parallel processes to run'
    required: false
  storybook-url:
    description: 'The url where storybook is deployed'
    required: true
    default: "http://localhost:9002"
  browser:
    description: "The browser which will execute robot tests"
    required: true
    default: "chrome"
  includes:
    description: "The inclusions of the robot tests"
    required: false
  excludes:
    description: "The exclusions of the robot tests"
    required: false
  output-dir:
    description: "The location where the report will be placed"
    required: true
    default: "reports"
  path:
    description: "The path of the tests to execute"
    required: true
runs:
  using: 'node12'
  main: 'lib/index.js'

lumada-design/hv-uikit-react/.github/workflows/next.yml
- name: Run SELENIUM Robot
  uses: ./.github/robot
  with:
    storybook-url: http://localhost:9002
    browser: ${{ matrix.browser }}
    includes: v3
    excludes: |
      bug-${{ matrix.browser }}
      bug-${{ matrix.browser }}-webdriver
      issue
      issue-${{ matrix.browser }}
      bug-infrastructure
      bug-infrastructure-${{ matrix.browser }}
    output-dir: ./reports
    processes: 3
    path: ./automation/robot/storybook/core

lumada-design/hv-uikit-react/.github/workflows/robot.yml
- name: Run SELENIUM Robot
  uses: ./.github/robot
  with:
    storybook-url: http://localhost:9002
    browser: ${{ matrix.browser }}
    excludes: |
      bug-${{ matrix.browser }}
      bug-${{ matrix.browser }}-webdriver
      issue
      issue-${{ matrix.browser }}
      bug-infrastructure
      bug-infrastructure-${{ matrix.browser }}
    output-dir: ./reports
    processes: 3
    path: ./automation/robot/storybook/core